# svdj-client

./: .gitignore  pom.xml
src/main/java/: ApplicationVariables.java  ClientApplication.java  ClientLauncher.java  Launcher.java  Main.java
src/main/java/Admin/: AdminApplication.java  AdminLauncher.java  AdminVariables.java
src/main/java/Client/: ClientApplication.java  ClientLauncher.java  ClientVariables.java
src/main/java/ClientApplication/: ClientApplication.java  ClientLauncher.java  ClientVariables.java
src/main/java/DAO/: AdviceDAO.java  ChangePasswordDAO.java  EditDAO.java  EmailDAO.java  LoginDAO.java  QuizDAO.java  RecoveryCodeDAO.java  StatsDAO.java  ThemeDAO.java
src/main/java/controller/: AdviceController.java  ChangePasswordController.java  DashboardController.java  EditController.java  EmailController.java  HomeController.java  LoginController.java  QuizController.java  RecoveryCodeController.java  ThemeController.java
src/main/java/model/: Advice.java  Answer.java  ChangePassword.java  Edit.java  Email.java  Login.java  Node.java  Question.java  Quiz.java  RecoveryCode.java  Stats.java  Theme.java
src/main/java/observable/: AdviceObservable.java  ChangePasswordObservable.java  EditObservable.java  EmailObservable.java  LoginObservable.java  QuizObservable.java  RecoveryCodeObservable.java  ThemeObservable.java
src/main/java/observer/: AdviceEditObserver.java  AdviceObserver.java  ChangePasswordObserver.java  EditObserver.java  EmailObserver.java  LoginObserver.java  QuizObserver.java  RecoveryCodeObserver.java  ThemeObserver.java
src/main/java/service/: RequestService.java  StatsService.java
src/main/java/view/: AdminVariables.java  AdviceView.java  ButtonCreator.java  ChangePasswordView.java  DashboardView.java  EditView.java  EmailView.java  HomeView.java  LoginView.java  QuestionCreator.java  QuizComponent.java  QuizView.java  RecoveryCodeView.java  ThemeView.java
